VITE_GEMINI_API_KEY=AIzaSyC3EElKOfaEqPfwEWsVdozCNtkCqN_g9b0
VITE_SUPABASE_URL=https://darihwnsdxbdnadmvhtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcml2d25zZHhiZG5hZG12aHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjM2MzgsImV4cCI6MjA4MjIzOTYzOH0.-3Y42kp8X-PCknEWtXkgHDpMFaOR-tpVyrkWKAGyD9w
